{
    "name": "mezhik91/wp-platform-core",
    "description": "Set of classes  and helpers which should be common for all wordpress themes",
    "type": "library",
    "license": "MIT",
    "homepage": "https://bitbucket.org/mezhik91wp/wp-platform-core/src/master",
    "authors": [
        {
            "name": "Dmitriy Mezhenskiy",
            "email": "mezhik91@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mezhik91WP\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0.0"
    }
}